NEXT_PUBLIC_API_FOOD=https://api.api-ninjas.com
NEXT_PUBLIC_API_KEY_FOOD='26CO3nov8PvVnfGWGAVu7w==oZ0VOyDcA6mwdM5Z'
NEXT_PUBLIC_AUTH_DOMAIN=simplehealthplan-b5d05.firebaseapp.com
NEXT_PUBLIC_API_KEY_FIREBASE=AIzaSyBu5thGNVRk1_T3zo6ZVssIgVYFAn1dJVg

NEXT_PUBLIC_FROM_EMAIL=simplehealthplanvn@gmail.com
NEXT_PUBLIC_FROM_EMAIL_PASS=lndilnmackpmsdws